{
    "name": "Haywire Finder",
    "short_name": "Haywire",
    "description": "Moving Head Finder MJ Musical",
    "id": "haywire-finder-1.0",
    "start_url": "./index.html",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "scope": "./",
    "icons": [
        {
            "src": "app-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}